 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下,你就知道</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/ >
  <!--引入百度icon小图标-->
  <link rel="shortcut icon" href="https://www.baidu.com/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="css/baidu.css"> 
</head>
  <style>
      *{
    margin:0 auto;
    padding:0px;
}
.baidu_nav{
    width:100%;
    height:24px;
    margin-top:19px;
}
.top_nav{
    height:24px;
    float:left;
    text-decoration: none;
}
.top_nav a{
    display:block;
    line-height:24px;
    padding:0px 9px;
    font-size:13px;
    color:black;
    float:left;
    
    text-decoration: none;
}
.top_nav a:hover{
    color:#00c;
    ;
   
}
.jiacu{
    font-weight:bold;
}
.more_product{
    display:block;
    width:60px;
    height:24px;
    background-color:#38f;
    text-decoration:none;
    color:white!important;
    float:left;
}
.middle{
    width:100%;
    height:191px;
    margin-top:50px;
}
.logo{
    height:129px;
    width:270px;
    background-image: url("baidutupian.png");
    background-size: 270px 129px;
    }
.search_box{
    width:641px;
    height:37px;
    margin-top:20px;
}
.search_input{
    width:539px;
    height:34px;
    border:1px solid darkgray;
    float:left;
}
.search_button{
    width:100px;
    height:37px;
    font-size:15px;
    background-color:#3385ff;
    color:white;
    font-family:"Microsoft YaHei";
    border:0px;
    float:left;
}
.search_button:hover{
    background-color:#2d78f4;
}
.bottom{
    width:640px;
    height:200px;
    margin-top:150px;
}
.ewm{
    width:60px;
    height:60px;
    float:right;
}
.phone_bd{
    text-align:center;
    width:60px;
    height:23px;
    color:#666;
    font-size:12px;
    font-weight:bold;
}
.lj_bd{
    width:100%;
    height:46px; 
    text-decoration: none;

}
.lj_bd p{
    width:640px;
    text-align: center;
    font-size: 12px;
    color:#999;
    margin-top:10px;
    text-decoration: none;
}
.lj_bd p a{
    padding:0px 10px;  
    font-size: 12px;
    color:#999;
    text-decoration: none;
}
.bottom_bottom{
    width:640px;
    height:17px;
}
.bottom_bottom a{
    display:block;
    float:left;
}
.icon{
    display:block;
    width:14px;
    height:17px;
    background-image:url("../image/icon.png");
    float:left;
    background-position:-600px -96px;
}
.icon_1{
    background-position:-623px -96px;
}
  </style>
</head>
<body>
    <div class="baidu_nav">
        <nav class="top_nav">
            <a href="javascript:void (0)" >新闻</a>
            <a href="javascript:void (0)" >hao123</a>
            <a href="javascript:void (0)" >地图</a>    
            <a href="javascript:void (0)" >视频</a>
            <a href="javascript:void (0)" >贴吧</a>
            <a href="javascript:void (0)" >学术</a>
            <a href="javascript:void (0)" >更多</a>
            <a href="javascript:void (0)" >设置</a>
            <a href="javascript:void (0)" class="more_product" >登录</a>
           
           
        </nav>    
    </div>
    <div class="middle">
        <div class="logo"></div>
    <div class="search_box">
        <input type="text" class="search_input"/>
        <input type="button" class="search_button" value="百度一下"/>
    </div>
</div>
<div class="bottom">
        <ul>
            <li class="ewm">
                <img src="D:\vv\nginx-1.18.0\nginx-1.18.0\html\erweima.png" width="60" height="60"/>
            </li>
            
        </ul>
    <div class="lj_bd">
        <p>
            <a href="javascript:void (0)">设为主页</a>
            <a href="javascript:void (0)">关于百度</a>
            <a href="javascript:void (0)">About  Baidu</a>
            <a href="javascript:void (0)">百度营销</a>
        </p>
        <p class="bottom_bottom">
            <a href="javascript:void (0)">使用百度前必读</a>
            <a href="javascript:void (0)">意见反馈</a>
            <a>&copy;2018 Baidu</a>
            <a>（京）-经营性-2017-0020</a>
            <span class="icon"></span>
            <a href="javascript:void (0)">京公网安备11000002000001号</a>
            <a>京ICP证030173号</a>
            <span class="icon icon_1"></span>
        </p>
    </div>
</div>
</body>
</html>