<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>小龙人</title>
    <style>
        body{
        
            margin: 0;
            font-family: 宋体;
        }
        nav{
            width: 100%;
            height: 64px;
            position: fixed;
            top: 0;
            background-color: rgba(206, 107, 107, 0.205);
            z-index: 1000;
        }
    
        nav div{
            width: 1000px;
            height: 64px;
            margin:0 auto;
        }
        #logo{
            width: 60px;
            position: relative;
            top: 7px;
            left: 100px;
        }
        ul{
            float: right;
            margin: 0;
            padding-left: 0;
        }
        li{
            float: left;
            list-style: none;
            margin-right: 30px;
        }
        li a{
            line-height: 64px;
            text-decoration: none;
            color: rgb(74, 4, 88);
        }
        li a:hover{
            color: rgb(182, 144, 163);
        }
        #header{
            width: 100%;
            height: 30%;
        }
        main {
            width: 1000px;
            margin:0 auto;
        }
        section > img {
            width: 300px;
        }
        p {
            color: rgb(207, 112, 24);
            text-indent: 2em;
        }
        h2 {
            color: rgb(44, 42, 165);
        }
        #hobby {
            width: 1100px;
            height: 1100px;
            background-color: rgb(180, 233, 224);

        }
        #hobby img {
            width: 200px;
            height: 200px;
            
        }
        #myself {
            width: 1000px;
            height: 650px;
            position: relative;
        }
        #myself img{
            border:2px rgb(185, 132, 132) solid;
            border-radius: 50%;
            position: absolute ;
            background-color: palevioletred;
        }
        #myself img:nth-child(1){
            width: 200px;
            top: 100px;
            left: 100px;
        }
        #myself img:nth-child(2){
            width: 270px;
            top: 260px;
            left: 360px;
        }
        #myself img:nth-child(3){
            width: 230px;
            top: 100px;
            right: 60px;
        }
    </style>

</head>
<body>
    <audio src="Taylor Swift - Begin Again [mqms2].mp3" autoplay>哎呀</audio>
    <p>韦婷婷</p>
    <p>通信1903 201916130206</p>
    
 
    <nav>
        <div>
            <img id="logo" src="tuzi1.jpg" alt="兔子">

            <ul>
                <li><a href="#header">首页</a></li>
                <li><a href="#hobby">My hobby</a></li>
                <li><a href="#myself"></a>我自己</li>
            </ul>
        </div>
    </nav>
    <img id="header" src="luxing.jpg" alt="旅行" width="500" height="500">
    <main>

        <p>“旅行，让你来到一个风土人情还可以的地方，每天早上睡到自然醒，出去吃一顿丰盛的晚餐，中午午休，下午到晚上的时间出去逛逛街，吃吃喝喝看看看，到海边吹吹风，站在城市的最高建筑里，观察灯光浪漫的城市，在自然中感受生活的美好，和家人朋友一起留下美好的回忆……”</p>

        <section id="hobby"> 
            <h2>My hobby</h2>
            <div id="hobby"> 
            <p>听音乐</p>
           <marquee behavior="alternate" direction=""><img src="yyue1.jpeg" alt="yingue"></marquee>
           <p>读书</p>
           <marquee behavior="alternate" direction=""><img src="reading-1.jpg" alt="hobby.jpeg"></marquee>
           <p>旅行</p>
           <marquee behavior="alternate" direction=""><img src="1111111.jpg" alt="hobby.jpg"></marquee>
           <p>看电影</p>
           <marquee behavior="alternate" direction=""><img src="aochuangyuan2.jpeg" alt="hobby.png"></marquee>
       <p>大学里的的自由时间很多，我们可以多培养爱好是我们的大学生活变得更有趣！</p>
       </div>
    </section>
 
        <section id="myself">
            <h2>我自己</h2>
            <div id="Myself">
                <img src="hhhhh.jpg" alt="1">
                <img src="wwww2.jpg" alt="2">
                <img src="2222.jpg" alt="3">
            <p>“本人开朗活泼&ensp;积极向上，喜欢看电影&ensp;逛街&ensp;追剧&ensp;最喜欢和家人朋友去旅行”</p>
            <p>我就是我不一样的烟火</p>
        </div>
        </section>
 
    </main>
    <hr>
    <p id="myself" style="text-align: center;">&copy;韦婷婷</p>

</body>
</html>