<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>美食来啦！</title>
    
    <style>
  body{
     background-color: rgb(11, 241, 218);
 }
   a.navbar-brand{color:
     rgb(12, 11, 90);
    font-size: 2em;
	margin: 0;
    text-transform: uppercase;
    padding: 0.56em 5em;
    border: 3px solid rgb(91, 233, 238);
    background-color: rgb(115, 166, 241);
  
}
a{
    color: rgb(4, 49, 66);
}
h2{
    color: rgb(60, 29, 170);
    background-color: rgb(11, 115, 156);
}
p{
    color: rgb(134, 47, 7);
    font-style: inherit;
    font-size: 1.5vw;
}
div {
     text-transform: uppercase;
    padding: 0.56em 10em;
    border: 3px solid rgb(10, 10, 10);
    background-color: rgb(26, 52, 94);
}
br.thin-font{ 
    color: rgb(134, 47, 7);
    font-style: inherit;
    font-size: 1.5vw;
}


    
    </style>
</head>
<body>
                <a href="shipingluosifen.mp4" class="navbar-brand" id="go-to-top">美味</a>
                <li style="width:1300px;height:80px;font-size:20px;line-height:50px;background:rgb(228, 199, 121);text-align:center">美食</li>
                        <h2 class="tm-section-header blue-text">介绍</h2>
                        <p>
                        &emsp;&ensp; 本人韦婷婷  &emsp; &emsp; 班级：通信1903&emsp; &emsp;学号201916130206。我活泼开朗，热爱生活，喜欢看电影,玩游戏，和朋友一起发现美食
                        </p>
                        <p>
                        &emsp;&ensp;前一位同学的姓名：龙飞 &emsp;学号：201916600228.
                    </p>
                    <p>&emsp;&ensp;后一位同学的姓名：张怡&emsp;学号：201916130203</p>
                                 
                    <h2 class="tm-section-header">《柳柳州螺蛳粉》</h2>
                    <p class="thin-font">&emsp;&ensp;&ensp;螺蛳粉是广西壮族自治区柳州市的特色小吃之一，具有辣、爽、鲜、酸、烫的独特风味。是柳州最具地方特色的名小吃。<br/>螺蛳粉的味美还因为它有着独特的汤料。汤料由螺蛳、山奈、八角、肉桂、丁香、多种辣椒、等天然香料和味素配制而成。螺蛳粉除了鲜、酸、爽、烫，辣味也是它的独特之处。它由柳州特有的软韧爽口的米粉，加上酸笋、花生、油炸腐竹、黄花菜、萝卜干、鲜嫩青菜等配料及浓郁适度的酸辣味和煮烂螺蛳的汤水调合而成，因有奇特鲜美的螺蛳汤，使人吃一想二。未尝其味先观其色便会令人垂涎欲滴，红通通的是漂浮在上面的一层辣椒油，绿油油的是时令青菜，鲜美的螺蛳汤渗透每一根粉条，螺蛳粉中的辣椒油与普通的辣不同，此种带着有侵略性的辣，嫩滑香酥得让人忘了本位
                    <a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.6.450c1f014tinE5&id=536240562037&skuId=4480030391381&user_id=2808887230&cat_id=2&is_b=1&rn=ac251fdaf3efcdf585a0de4a71fd46d8">好欢螺</a></p>  
                    <br class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                       <img src="luosifen.jpg"alt="Image" class="img-fluid tm-img" width="600"
                        height="300"></br>
                       
                        <h2 class="tm-section-header red-text">又香又臭</h2>
                        <p>&emsp;&ensp;&ensp;辣椒是在明末从美洲传入中国的，起初只是作为观赏作物和药物，进入中国菜谱的时间并不太长。辣椒强势进入中国后，掀起了一场不大不小的饮食革命，柳州人将之融入螺蛳粉并加以发挥，才有了螺蛳粉。很多吃过螺蛳粉质疑螺蛳粉里为什么一颗螺蛳也没有，据说螺蛳粉的螺汤由螺肉、猪骨、药材、天然香料等民间秘方熬制而成，熬过汤后的螺肉就会丢弃，因其精华都浓缩入汤里了</p>
                        <br class="thin-font">&emsp;&ensp;&ensp;主料：米粉（也可以用干切粉），螺蛳，腐竹。  
                        </br>1.辅料：酸笋，酸菜，猪脊骨，生菜，炸花生米，萝卜干，黑木耳，草果，小茴香，香叶，葱花。
                        </br>2.调料：食盐，味精，菜籽油，料酒，酱酒，泡红椒，泡山椒，辣椒粉。
                        制作方法
                    </br>3.把猪骨上的瘦肉切下来下来，脊骨直接斩件。
                </br>4. 田螺蛳放到清水里泡1个小时去泥沙和土味，然后清洗一遍。
            </br>5. 把材料切成丝和丁，倒些油进锅炸腐竹片（炸腐竹片时油要热，但是要离火炸，不然会焦），之后把炸腐竹剩的油里倒进辣椒粉，制成辣椒油（注意用炸腐竹的余温就可以了，不用加火）。
        </br> 6.把猪骨头放到锅里滚汤，水里加入一汤匙米酒，把酸菜丝、酸豆角丁放到锅里炒，加少许油，但是不要放盐。
    </br>7.黑木耳和猪肉（切下来的瘦肉）一起放锅里炒熟并加少许盐。
</br>8. 锅里放油，加蒜米、姜片爆香，然后放入螺蛳炒，再加一汤匙盐、半汤匙香辛料炒2分钟，然后加半碗水，滚了以后放到骨头汤里一起煮。
</br>9.用田螺肉煲汤并足够1小时，然后把事前弄好的辣椒油也放到锅里（不喜欢吃辣的可以不加）。
</br>10.再烧半锅水，水里放盐（搅拌均匀，尝起来咸一些），水滚时分别把米粉放水里烫一下再捞起，加入准备好的配料，最后加入螺蛳汤螺蛳粉就完成了</br> </p> 
                        <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                            <img src="img-d4bf9743be60608d8bc6e800bc5b2d14.jpg" alt="Image" class="img-fluid tm-img"width="600"
                            height="300" ></div> 
                  
            
                        <h2 class="tm-section-header gray-text">云片糕</h2>
                        <p class="thin-font">&emsp;&ensp;&ensp;柳州云片糕历史悠久，制作工艺细腻，具有营养丰富、余香悠久的特点。它的制作选料讲究，精工制作，能保持细腻柔软，雪白芳香，撕下的一片片好似云彩一样，因此得名为云片糕。<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.26.76003e12zd4AaZ&id=607036956262&skuId=4287850369691&user_id=2206389469478&cat_id=2&is_b=1&rn=83ad87df1540333f83e077b36a646fd5">云片糕</a></p>
                        <p>&emsp;&ensp;&ensp;云片糕又名雪片糕，是江苏，广东潮州等地汉族名点，其中又以广西壮族自治区柳州市柳城县的最为出名。云片糕外形呈长方形，棱角整齐规则，质地滋润细软，犹如凝脂，能久藏不硬，主要原料是糯米、白糖、猪油、榄仁、芝麻、香料等，口味香甜软润，其名称是由片薄、色白的特点而来的，有步步高升，求福吉祥之意。</p>    
                <div class="tm-flex-center col-xs-12 col-sm-6 col-md-6 col-lg-5 col-xl-6">
                    <img src="u_2947267588_897663370&fm_26&gp_0.jpg" alt="Image" class="img-fluid tm-img"width="600"
                    height="300" >
                </div>
          <style>
              body{
                  background-color: rgb(126, 215, 231);
              }
          </style>  
                
</body>
</html>